<!DOCTYPE html>
<html>
<head>
<title>Html Dictionary</title>
	<!-- link to css -->
	<link rel="stylesheet" type="text/css" href="nonexistant.css">

</head>

<body>
	<!--  links -->
<a href="http://www.wikipedia.org">Lookitup</a>
	<!--  headers -->
<h1>Header1</h1>
<h2>Header2</h2>
<h3>Header3</h3>
	<!--  paragraph  -->
<p>Paragraph</p>
<p id="tacos"></p>
<p class="ninjas"></p>
	<!-- lists -->
<ul>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
</ul>
	<!-- table -->

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
	<!-- styles -->
<p class="not_real"></p>
	<!-- id -->
<p id="nothing"></p>

	<!-- Link to javascript -->


	<script src="notReal.js"></script>
</body>

</html>